# OnDemand_Captain

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/functions/: functions.dart  geohash.dart  notifications.dart
lib/pages/NavigatorPages/: about.dart  adddriver.dart  adminchatpage.dart  assigndriver.dart  bankdetails.dart  driverdetails.dart  driverearnings.dart  editprofile.dart  faq.dart  fleetdocuments.dart  history.dart  managevehicles.dart  manual_payment_screen.dart  myroutebookings.dart  notification.dart  outstation.dart  pickcontacts.dart  referral.dart  request_list.dart  reward_history.dart  selectlanguage.dart  settings.dart  sos.dart  subscription_history.dart  subscription_list.dart  support.dart  target.dart  walletpage.dart  withdraw.dart
lib/pages/chatPage/: chat_page.dart
lib/pages/language/: languages.dart
lib/pages/loadingPage/: loading.dart  loadingpage.dart
lib/pages/login/: agreement.dart  carinformation.dart  landingpage.dart  login.dart  ownerregister.dart
lib/pages/navDrawer/: nav_drawer.dart
lib/pages/onTripPage/: digitalsignature.dart  droplocation.dart  invoice.dart  (+4 more)
lib/styles/: styles.dart
lib/translation/: translation.dart
plugins/bubble_head-0.0.4/: CHANGELOG.md  README.md  pubspec.yaml
plugins/bubble_head-0.0.4/android/: build.gradle  local.properties
plugins/bubble_head-0.0.4/android/gradle/wrapper/: gradle-wrapper.properties
plugins/bubble_head-0.0.4/android/src/main/java/com/dsaved/bubblehead/bubble/: BubbleHeadService.java  BubblePlugin.java
plugins/device_apps-2.2.0/android/: build.gradle
(+11 files in other folders)
